# myDemo

./: .description  data.sql  pom.xml
src/main/java/com/company/demo/: BindingJsonResult.java  Constant.java  VerificationCode.java
src/main/java/com/company/demo/context/spring/: SpringApplicationListener.java
src/main/java/com/company/demo/context/spring/view/: ViewMultiResolver.java
src/main/java/com/company/demo/context/util/: OrderProperties.java
src/main/java/com/company/demo/controller/: Test.java
src/main/java/com/company/demo/dao/: IAdminAccreditDao.java  IAdminDao.java  IAdminRoleDao.java  IProjectModuleDao.java
src/main/java/com/company/demo/mapper/: AdminMapper.xml
src/main/java/com/company/demo/pojo/: Admin.java  AdminAccredit.java  AdminRole.java  ProjectModule.java
src/main/java/com/company/demo/util/: GetClientInfoUtil.java  ImageUtils.java  WorkFileUtils.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  specified.properties  url-intercept.properties  velocity.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  urlrewrite.xml  velocity-toolbox.xml  web.xml
src/test/java/test/: LoginTest.java
src/test/java/test/shiro/: LoginTest.java
src/test/java/test/shiro/realm/: MyRealm1.java  MyRealm2.java
src/test/resources/: shiro-multi-realm.ini  shiro-realm.ini
