driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://101.200.143.60\:3206/ufang168?useUnicode\=true&amp;characterEncoding\=UTF-8
url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&amp;characterEncoding\=UTF-8
dialect=org.hibernate.dialect.MySQLDialect
username=root
#password=14510_biaodian
password=
#url=jdbc:mysql://localhost:3306/fangsi?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=root

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

hibernate.connection.show_sql=true
hibernate.show_sql=true