encoding=utf-8
temp.folder=temp
resource.folder=ufang_resource
html.suffix=html
action.suffix=do
pic.suffixs=jpg,png,bmp,gif
default.pathname=/index.html
#1单点独占登录,2单点覆盖登录,3多点登录(不支持)
login.mode=2

post.mobile.phone.validate.code.interval=60

vm.resource=/WEB-INF/views/vm
vm.config=/WEB-INF/velocity.properties